VITE_FIREBASE_API=AIzaSyCy3wkUDH_d_jQGHrhsUurBus67AtBZrwk
VITE_FIREBASE_DOMAIN=ecommerce-2024-13b96.firebaseapp.com
VITE_FIREBASE_ID=ecommerce-2024-13b96
VITE_STORAGEBUCKET=ecommerce-2024-13b96.appspot.com
VITE_MESSAGING_ID=440820722216
VITE_APP_ID=1:440820722216:web:df839ac44f7ecaffc0a31d
VITE_MEASUREMENT_ID=G-C9M4LQN61R

VITE_SERVER= http://localhost:4000
RAZORPAY_KEY="rzp_test_bVycQ3c20LfEgS"